# Success

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/success/: MainActivity.java  PlayVideoActivity.java  PracticeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_practice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
